# spring-shiro

./: pom.xml  readme.md
src/main/java/com/gb/shiro/action/home/: HomeIndex.java  HomeIndexAction.java
src/main/java/com/gb/shiro/action/user/: UserAction.java
src/main/java/com/gb/shiro/entity/: User.java
src/main/java/com/gb/shiro/mapper/: UserMapper.java
src/main/java/com/gb/shiro/service/: UserService.java
src/main/java/com/gb/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/gb/shiro/shiro/realm/: UserRealm.java
src/main/resources/: dbconfig.properties  logback.xml  shiro.properties  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
