sql.url=
sql.username=
sql.password=
sql.initialSize=3
sql.minIdle=3
sql.maxActive=5
sql.maxWait=90000
sql.timeBetweenEvictionRunsMillis=180000
sql.minEvictableIdleTimeMillis=180000
sql.testWhileIdle=true
sql.validationQuery=SELECT 'x'
sql.testOnBorrow=false
sql.testOnReturn=false
sql.filters=default

sql.dbType=mysql